<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <h1 class="text-center" id="title">Contato</h1>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="mx-auto d-block">
                <img src="imagens/oleo2.jpg" alt="foto de frascos de óleos essencias">
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <fieldset class="col-12">
                    <form action="get">
                    <legend>Informações de Contato</legend>
                    <div class="form-row">
                        <div class="col">
                        <label for="nome">Nome: </label>
                          <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="col">
                        <label for="nome">Sobrenome </label>
                          <input type="text" class="form-control" placeholder="Sobrenome">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlInput1">Email:</label>
                        <input type="email" class="form-control" id="txtemail" placeholder="Seu e-mail aqui">
                      </div>
                      <div class="form-group">
                        <label for="txtarea">Mensagem:</label>
                        <textarea class="form-control" id="txtarea" rows="3"></textarea>
                      </div>
                    
                </form>       
                </fieldset>
                <div>
                    <button type="submit" class="btn btn-success"  >Enviar</button>
                    <button type="reset" class ="btn btn-danger " >Limpar</button>
                </div>
                
            </div>

        </div>

    </div>
    <!-- <h1>Contato</h1>
    
        <img src="imagens/oleo2.jpg" alt="foto de frascos de óleos essencias">
    
    
    
    <fieldset>
        <form action="get">
        <legend>Informações de Contato</legend>
        <label for="nome">Nome: </label>
        <input type="text" name="nome" size="40">
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" name="sobrenome" size="40">
        <label for="text" name="email" >E-mail:</label>
        <input type="text" name="email" size="40">
        <label for="mensagem" class="texto">Mensagem:</label>
        <textarea name="msg" id="imsg" cols="45" rows="10" placeholder="Digite sua mensagem aqui.."></textarea>
    </form>       
    </fieldset>
    </div>
    
    
   
    <div class="botoes">
        <button type="submit" >Enviar</button>
        <button type="reset" >Limpar</button>
    </div> -->
    
    <a href="index.html" target="_blank">Voltar à Página Principal</a>
</body>
</html>