<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Dev</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 class="text-center" id="title">Sobre a Mim</h1>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="mx-auto d-block justify-content-center mt-3 mb-3">
                    <img src="imagens/sobre.jpg" alt="foto da aluna/dev">
                </div>
    
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p> Olá, me chamo Carolina e tenho 26 anos, moro em Pelotas/RS e desde pequena gosto de computadores e ciências, quando criança sonhava em trabalhar na NASA. Na adolescência gostava de modificar designs com HTML e CSS, mal sabia eu que já estava utilizando linguagens de marcação! Aos 17 anos passei em Engenharia da Computação e Direito, acabei optando por cursar esse. </p>
                    <p> Após alguns anos de formada em Direito me vi querendo buscar novos desafios, e assim em 2023 comecei a cursar Análise e Desenvolvimento de Sistemas. Estava um pouco perdida em como começar a jornada de programação e então encontrei o ElasNaTech que valiosamente vem me orientando e consequentemente sinto que meu conhecimento certamente aumentou de maneira significativa, além de ter conhecido mulheres muito inteligentes e batalhadoras. </p>
                    
                    
                </div>
                <div class="mx-auto d-block justify-content-center">
                    <a href="https://www.linkedin.com/in/carolina-oliveira-de-oliveira/"><img src="imagens/icons8-linkedin-48 (1).png" alt="logo do linkedin"></a>
                    <a href="https://github.com/carolinadeoli"><img src="imagens/icons8-github-48.png" alt="logo do linkedin"></a>
                    <a href="https://www.instagram.com/carolinadeo96/"><img src="imagens/icons8-instagram-48.png" alt="logo do linkedin"></a>
                </div>

            </div>

        </div>
    </main>
</body>